{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "rmchs-anecdotal",
  "orientation": "any",
  "scope": "/",
  "short_name": "rmchs-anecdotal",
  "start_url": "rmchs-anecdotal.onrender.com",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Ramon_Magsaysay_%28Cubao%29_High_School.svg/500px-Ramon_Magsaysay_%28Cubao%29_High_School.svg.png",
      "type": "image/png",
      "sizes": "500x500",
      "isSquare": true,
      "isPng": true,
      "isWebp": false,
      "isJpg": false,
      "width": 500,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    },
    {
      "src": "https://rmchs-anecdotal.onrender.com/favicon.ico",
      "type": "image/x-icon",
      "isSquare": false,
      "isPng": false,
      "isWebp": false,
      "isJpg": false,
      "width": 0,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    }
  ],
  "categories": [
    "education"
  ]
}